<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f67e018b31c245febf5fac45e1d273d6" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Artikl" Width="1.5" PointX="8" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Kafic" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Kategorija" Width="1.5" PointX="4.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Konobar" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Moderator" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Nacin_Placanja" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Namirnica" Width="1.5" PointX="10.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Normativ" Width="1.875" PointX="4.125" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Poduzeće" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Racun" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Skladiste" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Stavka_normativa" Width="1.5" PointX="8.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Stavka_racuna" Width="1.5" PointX="12.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Stol" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.fk_Artikl_Kategorija1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_Artikl_Normativ1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Stavka_racuna_Artikl" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Skladiste__Kafic__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Kafic_Poduzeće" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Konobar_Kafic" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Moderator_Kafic" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Stol_Kafic" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Racun_Konobar" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Racun_Nacin_Placanja" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Namirnica_Skladiste" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Racun_Stol" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_Stavka_racuna_Racun1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Stavka_normativa_Namirnica" />
        <AssociationConnector Association="Model.FK_Stavka_normativa_Normativ" />
      </Diagram>
      <Diagram DiagramId="a9baa4891359468b9dc6d56ab719ceaa" Name="Diagram2" >
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>